
NEXT_PUBLIC_SUPABASE_URL=https://ddkqxyjvgqwpsnuzhhpt.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRka3F4eWp2Z3F3cHNudXpoaHB0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA0NjY1MTQsImV4cCI6MjA3NjA0MjUxNH0.e6EFYfrl1tX7-oAxjTUouU6G1JrHr2Tm6iSHrIaGhr0
E2E_USERNAME_ID=9196938f-8724-4a75-9e2b-706fd65d1050
E2E_USERNAME=test2@test.pl
E2E_PASSWORD=.Test12345